<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DietApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/img/img/icon.jpeg</normaloff>:/img/img/icon.jpeg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="sidemin">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame
{
	
	background-color: rgb(191, 191, 191);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame
{
	
	background-color: rgb(86, 86, 86);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="icon">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="img.qrc">:/img/img/icon.jpeg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="patient">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="img.qrc">
           <normaloff>:/img/img/diet-plan.png</normaloff>:/img/img/diet-plan.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="chat">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="img.qrc">
           <normaloff>:/img/img/chat.png</normaloff>:/img/img/chat.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="info">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="img.qrc">
           <normaloff>:/img/img/information.png</normaloff>:/img/img/information.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="sidemax">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame
{
	
	background-color: rgb(191, 191, 191);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame
{
	
	background-color: rgb(86, 86, 86);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="icon_2">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="img.qrc">:/img/img/icon.jpeg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="windowText">
            <property name="styleSheet">
             <string notr="true">QLabel
{
	
	color: rgb(238, 238, 238);
}</string>
            </property>
            <property name="text">
             <string>DietApp</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="patient_2">
         <property name="text">
          <string>lists</string>
         </property>
         <property name="icon">
          <iconset resource="img.qrc">
           <normaloff>:/img/img/diet-plan.png</normaloff>:/img/img/diet-plan.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="chat_2">
         <property name="text">
          <string>chat</string>
         </property>
         <property name="icon">
          <iconset resource="img.qrc">
           <normaloff>:/img/img/chat.png</normaloff>:/img/img/chat.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="info_2">
         <property name="text">
          <string>info</string>
         </property>
         <property name="icon">
          <iconset resource="img.qrc">
           <normaloff>:/img/img/information.png</normaloff>:/img/img/information.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="stack">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="windowflag">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame
{
	
	background-color: rgb(86, 86, 86);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="maxside">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img.qrc">
              <normaloff>:/img/img/sidebar (1).png</normaloff>:/img/img/sidebar (1).png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="minside">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img.qrc">
              <normaloff>:/img/img/sidebar.png</normaloff>:/img/img/sidebar.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="minimze">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img.qrc">
              <normaloff>:/img/img/8664917_window_minimize_icon.png</normaloff>:/img/img/8664917_window_minimize_icon.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="normalize">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img.qrc">
              <normaloff>:/img/img/squares.png</normaloff>:/img/img/squares.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="maximize">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img.qrc">
              <normaloff>:/img/img/8675159_ic_fluent_maximize_regular_icon.png</normaloff>:/img/img/8675159_ic_fluent_maximize_regular_icon.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="close">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:hover
{
	
	background-color: rgb(255, 98, 98);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img.qrc">
              <normaloff>:/img/img/4115230_cancel_close_delete_icon.png</normaloff>:/img/img/4115230_cancel_close_delete_icon.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">QFrame
{
	
	background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="chat_page">
          <property name="styleSheet">
           <string notr="true">QWidget
{
	
	background-color: rgb(254, 210, 255);
}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="patient_side">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame
{
	background-color: rgb(255, 226, 217);
	border-radius: 15px;
}


QFrame:hover
{
	border: 2px solid rgb(255, 117, 119);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QListWidget" name="listWidget"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="chat_sreen">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="answerFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPlainTextEdit" name="plainAnswerTextEdit">
                   <property name="font">
                    <font>
                     <pointsize>22</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPlainTextEdit
{
	
	background-color: rgb(255, 226, 217);
	border-radius: 15px;
}

QPlainTextEdit:hover
{
	border: 2px solid rgb(255, 117, 119);
}</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="questionFrame">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>75</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="chattextframe">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QTextEdit" name="textQuestionEdit">
                      <property name="font">
                       <font>
                        <pointsize>22</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QTextEdit
{
	
	background-color: rgb(255, 226, 217);
	border-radius: 15px;
}

QTextEdit:hover
{
	border: 2px solid rgb(255, 117, 119);
}</string>
                      </property>
                      <property name="html">
                       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:22pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="chatbtnframe">
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="searchbutton">
                      <property name="minimumSize">
                       <size>
                        <width>35</width>
                        <height>35</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton
{

	background-color: #4CAF50;
	border-radius: 15px;
	
}

QPushButton:pressed
{
	border: 2px solid #FFFFFF; 
}

QPushButton:hover
{
	border: 2px solid rgb(255, 117, 119);
}</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="img.qrc">
                        <normaloff>:/img/img/search.png</normaloff>:/img/img/search.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="newchatbutton">
                      <property name="minimumSize">
                       <size>
                        <width>35</width>
                        <height>35</height>
                       </size>
                      </property>
                      <property name="mouseTracking">
                       <bool>true</bool>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton
{

	background-color: #4CAF50;
	border-radius: 15px;
	
}

QPushButton:pressed
{
	border: 2px solid rgb(255, 255, 255);
}

QPushButton:hover
{
	border: 2px solid rgb(255, 117, 119);
}</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="img.qrc">
                        <normaloff>:/img/img/icons8-add-to-chat-48.png</normaloff>:/img/img/icons8-add-to-chat-48.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="patient_page">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>75</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>75</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>22</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Kişi Listesi</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>  kişileri kaydedebilirsin</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_4">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <property name="spacing">
               <number>7</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="add">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	border: 1px solid black;
	background-color: rgb(255, 170, 0);
	border-radius: 15px;
}

QPushButton:clicked
{
	border: 1px solid rgb(0, 255, 255);
	border-radius: 15px;
}



QPushButton:hover
{
	
	border: 1px solid rgb(255, 117, 119);
	border-radius: 15px;
}</string>
                </property>
                <property name="text">
                 <string>Kişi Ekle</string>
                </property>
                <property name="icon">
                 <iconset resource="img.qrc">
                  <normaloff>:/img/img/Oxygen-Icons.org-Oxygen-Actions-list-add-user.256.png</normaloff>:/img/img/Oxygen-Icons.org-Oxygen-Actions-list-add-user.256.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="remove">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	border: 1px solid black;
	background-color: rgb(255, 0, 0);
	border-radius: 15px;
}

QPushButton:clicked
{
	border: 1px solid rgb(0, 255, 255);
	border-radius: 15px;
}



QPushButton:hover
{
	
	border: 1px solid rgb(255, 117, 119);
	border-radius: 15px;
}</string>
                </property>
                <property name="text">
                 <string>Kişi Sil</string>
                </property>
                <property name="icon">
                 <iconset resource="img.qrc">
                  <normaloff>:/img/img/user.png</normaloff>:/img/img/user.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pdf">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	border: 1px solid black;
	background-color:rgb(255, 125, 127);
	border-radius: 15px;
}

QPushButton:pressed
{
	border: 1px solid rgb(0, 255, 255);
	border-radius: 15px;
}



QPushButton:hover
{
	
	border: 1px solid rgb(255, 117, 119);
	border-radius: 15px;
}</string>
                </property>
                <property name="text">
                 <string>Pdf Kaydet</string>
                </property>
                <property name="icon">
                 <iconset resource="img.qrc">
                  <normaloff>:/img/img/2133056_document_eps_file_format_pdf_icon.png</normaloff>:/img/img/2133056_document_eps_file_format_pdf_icon.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="excel">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
	border: 1px solid black;
	background-color: rgb(0, 255, 0);
	border-radius: 15px;
}

QPushButton:clicked
{
	border: 1px solid rgb(0, 255, 255);
	border-radius: 5px;
}



QPushButton:hover
{
	
	border: 1px solid rgb(255, 117, 119);
	border-radius: 15px;
}</string>
                </property>
                <property name="text">
                 <string>Excel Kaydet</string>
                </property>
                <property name="icon">
                 <iconset resource="img.qrc">
                  <normaloff>:/img/img/2993694_brand_brands_excel_logo_logos_icon.png</normaloff>:/img/img/2993694_brand_brands_excel_logo_logos_icon.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_6">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>75</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QComboBox" name="GenderBox">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox
{
	
	background-color: rgb(173, 173, 173);
	border: 1px solid black;
	border-radius: 10px;
}


QComboBox:hover
{
	
	border: 2px solid rgb(255, 117, 119);
	border-radius: 5px;
}</string>
                </property>
                <property name="currentIndex">
                 <number>-1</number>
                </property>
                <property name="placeholderText">
                 <string>-Cinsiyet Seçiniz-</string>
                </property>
                <item>
                 <property name="text">
                  <string>Tümü</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Erkek</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kadın</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="patientSearch">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>22</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit
{
	border: 1px solid black;
	border-radius: 12px;
	
}

QPushButton:clicked
{
	border: 1px solid rgb(0, 255, 255);
	border-radius: 12px;
}



QLineEdit:hover
{
	
	border: 2px solid rgb(255, 117, 119);
	border-radius: 12px;
}</string>
                </property>
                <property name="placeholderText">
                 <string>isim arayabilirsin</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tableWidget">
             <property name="styleSheet">
              <string notr="true">QTableWidget
{
	gridline-color: #000000;
}

QHeaderView::section {
        background-color: #4CAF50; /* Başlık satırının arka plan rengi */
           
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <property name="alternatingRowColors">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>isim</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>doğum tarihi (yaş)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>cinsiyet</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>boy</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>kilo</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimze</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>8</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maximize</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMaximized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>809</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normalize</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>825</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maximize</sender>
   <signal>clicked()</signal>
   <receiver>normalize</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>8</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maximize</sender>
   <signal>clicked()</signal>
   <receiver>maximize</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>8</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normalize</sender>
   <signal>clicked()</signal>
   <receiver>maximize</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normalize</sender>
   <signal>clicked()</signal>
   <receiver>normalize</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxside</sender>
   <signal>clicked()</signal>
   <receiver>sidemin</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxside</sender>
   <signal>clicked()</signal>
   <receiver>sidemax</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxside</sender>
   <signal>clicked()</signal>
   <receiver>maxside</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>7</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxside</sender>
   <signal>clicked()</signal>
   <receiver>minside</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>7</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minside</sender>
   <signal>clicked()</signal>
   <receiver>minside</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minside</sender>
   <signal>clicked()</signal>
   <receiver>maxside</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minside</sender>
   <signal>clicked()</signal>
   <receiver>sidemax</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minside</sender>
   <signal>clicked()</signal>
   <receiver>sidemin</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>17</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>patient</sender>
   <signal>clicked()</signal>
   <receiver>patient_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chat</sender>
   <signal>clicked()</signal>
   <receiver>chat_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>info</sender>
   <signal>clicked()</signal>
   <receiver>info_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
